<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientAddComment">
    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your comment here ..."
        />
    <RadioGroup
        android:id="@+id/user_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose what to be:"
            android:layout_marginLeft="17dp"
            />

        <RadioButton
            android:id="@+id/cst_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/cst_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="solve it using money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            />


    </RadioGroup>

    <Button
        android:id="@+id/btn_add_comment_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_gender"
        android:text="Add Comment"
        android:gravity="center_horizontal"/>

</RelativeLayout>